# SYFServer1

./: pom.xml
src/main/java/com/mindtree/sellyourfurniture/: SellYourFurnitureApplication.java
src/main/java/com/mindtree/sellyourfurniture/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/mindtree/sellyourfurniture/controller/: AddressController.java  CartController.java  FurnitureController.java  OrderDetailsController.java  ReviewController.java  UserController.java
src/main/java/com/mindtree/sellyourfurniture/dto/: AddressDto.java  CartDisplayDTO.java  CartFurnitureDTO.java  DisplayFurnitureDTO.java  DisplayReviewDTO.java  ErrorResponse.java  PostFurnitureDTO.java  ReviewDTO.java  ViewProductDTO.java
src/main/java/com/mindtree/sellyourfurniture/entity/: Address.java  Cart.java  CartItem.java  Furniture.java  FurnitureImage.java  OrderDetails.java  OrderItem.java  Review.java  User.java
src/main/java/com/mindtree/sellyourfurniture/exception/: SellYourFurnitureApplicationException.java
src/main/java/com/mindtree/sellyourfurniture/exception/handler/: SellYourFurnitureControllerHandler.java
src/main/java/com/mindtree/sellyourfurniture/exception/service/: SellYourFurnitureServiceException.java
src/main/java/com/mindtree/sellyourfurniture/exception/service/custom/: FurnitureNotFoundException.java  FurnitureNotOrderedException.java  InvalidEmailException.java  InvalidFurnitureTypeException.java  InvalidPassWordException.java  InvalidPhoneNumberException.java  InvalidPriceException.java  InvalidRatingException.java  InvalidUserNameException.java  LoginDetailsException.java  MultipleReviewsByOneUserException.java  NoCartException.java  NoResultsFurnitureException.java  NoReviewFoundException.java  NoReviewsAddedException.java  QuantityIsLess.java  UserAlreadyExist.java  UserNotPresentException.java  UserNotSignedUpException.java
src/main/java/com/mindtree/sellyourfurniture/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  FurnitureImageRepository.java  FurnitureRepository.java  OrderDetailsRepository.java  OrderItemRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/mindtree/sellyourfurniture/service/: IAddressService.java  ICartService.java  IFurnitureService.java  IOrderDetailsService.java  IReviewService.java  IUserService.java
src/main/java/com/mindtree/sellyourfurniture/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  FurnitureServiceImpl.java  OrderDetailsServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/mindtree/sellyourfurniture/util/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/mindtree/sellyourfurniture/: SellYourFurnitureApplicationTests.java
src/test/java/com/mindtree/sellyourfurniture/controller/: AddressControllerUnitTest.java  CartControllerUnitTest.java  FurnitureControllerUnitTest.java  OrderDetailsControllerUnitTest.java  ReviewControllerUnitTest.java  UserConrollerUnitTest.java
src/test/java/com/mindtree/sellyourfurniture/service/: AddressServiceImplUnitTest.java  CartServiceImplUnitTest.java  FurnitureServiceImplUnitTest.java  OrderDetailsServiceImplUnitTest.java  ReviewServiceImplUnitTest.java  UserServiceImpleUnitTest.java
